<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="600.0" style="-fx-background-color: #E3EEF1; -fx-border-color: gray; -fx-border-style: solid; -fx-border-image-width: 1px;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane layoutX="14.0" layoutY="25.0" prefHeight="214.0" prefWidth="573.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="생성 목록">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ScrollPane prefHeight="186.0" prefWidth="574.0">
                           <content>
                              <TableView fx:id="creationTable" prefHeight="186.0" prefWidth="562.0">
                                <columns>
                                  <TableColumn fx:id="creationNum" prefWidth="61.60003662109375" text="번호" />
                                  <TableColumn fx:id="creationProcessName" prefWidth="337.5999755859375" text="프로세스 이름" />
                                    <TableColumn fx:id="creationTime" prefWidth="163.20001220703125" text="시간" />
                                </columns>
                              </TableView>
                           </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="종료 목록">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ScrollPane prefHeight="184.0" prefWidth="574.0">
                           <content>
                              <TableView fx:id="deletionTable" prefHeight="186.0" prefWidth="562.0">
                                 <columns>
                                    <TableColumn fx:id="deletionNum" prefWidth="61.60003662109375" text="번호" />
                                    <TableColumn fx:id="deletionProcessName" prefWidth="337.5999755859375" text="프로세스 이름" />
                                    <TableColumn fx:id="deletionTime" prefWidth="163.20001220703125" text="시간" />
                                 </columns>
                              </TableView>
                           </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
